{
    "recipes": [
        {
            "count": 19,
            "id": "Recipe_Cable_C"
        },
        {
            "count": 30,
            "id": "Recipe_IronPlate_C"
        },
        {
            "count": 38,
            "id": "Recipe_Wire_C"
        },
        {
            "count": 19,
            "id": "Recipe_IngotCopper_C"
        },
        {
            "count": 40,
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": 20,
            "id": "Recipe_IronPlateReinforced_C"
        },
        {
            "count": 24,
            "id": "Recipe_Alternate_Screw_C"
        },
        {
            "count": 32,
            "id": "Recipe_QuartzCrystal_C"
        },
        {
            "count": 40,
            "id": "Recipe_CrystalOscillator_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10",
        "FINDABLE"
    ],
    "name": "aux-oscillators-no-cat-2",
    "generators": [],
    "resources": [
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_CrystalOscillator_C"]
}