{
    "recipes": [
        {
            "count": "14.000",
            "id": "Recipe_IngotCopper_C"
        },
        {
            "count": "14.000",
            "id": "Recipe_Cable_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_IronPlate_C"
        },
        {
            "count": "28.000",
            "id": "Recipe_Wire_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_IronPlateReinforced_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_IngotCaterium_C"
        },
        {
            "count": "24.000",
            "id": "Recipe_QuartzCrystal_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_Alternate_Wire_2_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_Alternate_CopperAlloyIngot_C"
        },
        {
            "count": "30.000",
            "id": "Recipe_CrystalOscillator_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "FINDABLE"
    ],
    "name": "aux-oscillators",
    "generators": [
        {
            "count_Desc_IonizedFuel_C": 0,
            "count_Desc_LiquidTurboFuel_C": 0,
            "count_Desc_LiquidBiofuel_C": 0,
            "count_Desc_LiquidFuel_C": 0,
            "id": "Build_GeneratorFuel_C",
            "count_Desc_RocketFuel_C": 0
        },
        {
            "count_Desc_FicsoniumFuelRod_C": 0,
            "count_Desc_NuclearFuelRod_C": 0,
            "id": "Build_GeneratorNuclear_C",
            "count_Desc_PlutoniumFuelRod_C": 0
        },
        {
            "count_Desc_Coal_C": 0,
            "count_Desc_CompactedCoal_C": 0,
            "count_Desc_PetroleumCoke_C": 0,
            "id": "Build_GeneratorCoal_C"
        },
        {
            "count_Desc_Leaves_C": 0,
            "count_Desc_Mycelia_C": 0,
            "count_Desc_Biofuel_C": 0,
            "id": "Build_GeneratorBiomass_Automated_C",
            "count_Desc_GenericBiomass_C": 0,
            "count_Desc_Wood_C": 0,
            "count_Desc_PackagedBiofuel_C": 0
        }
    ],
    "resources": [
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreGold_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_CrystalOscillator_C"]
}