{
    "recipes": [
        {
            "count": "6.000",
            "id": "Recipe_Screw_C"
        },
        {
            "count": "4.000",
            "id": "Recipe_IronPlateReinforced_C"
        },
        {
            "count": "3.600",
            "id": "Recipe_Alternate_Screw_C"
        },
        {
            "count": "10.000",
            "id": "Recipe_Alternate_ReinforcedIronPlate_1_C"
        },
        {
            "count": "8.000",
            "id": "Recipe_Alternate_ReinforcedIronPlate_2_C"
        },
        {
            "count": "15.000",
            "id": "Recipe_ModularFrame_C"
        },
        {
            "count": "9.000",
            "id": "Recipe_Alternate_Screw_2_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10"
    ],
    "name": "earlyparts-with-steel-subunit-half-simpler2",
    "generators": [],
    "resources": [
        {
            "item": "Desc_IronIngot_C",
            "amount": 45,
            "belt": "FIVE",
            "type": "BELT"
        },
        {
            "item": "Desc_IronPlate_C",
            "amount": 1170,
            "belt": "FIVE",
            "type": "BELT"
        },
        {
            "item": "Desc_IronRod_C",
            "amount": 240,
            "belt": "THREE",
            "type": "BELT"
        },
        {
            "item": "Desc_Wire_C",
            "amount": 300,
            "belt": "TWO",
            "type": "BELT"
        },
        {
            "item": "Desc_SteelIngot_C",
            "amount": 300,
            "belt": "FIVE",
            "type": "BELT"
        },
        {
            "item": "Desc_SteelPlate_C",
            "amount": 45,
            "belt": "ONE",
            "type": "BELT"
        }
    ],
    "products": [
        "Desc_ModularFrame_C",
        "Desc_IronPlateReinforced_C"
    ]
}