{
    "recipes": [
        {
            "count": 81,
            "id": "Recipe_IronPlate_C"
        },
        {
            "count": 96,
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_Screw_C"
        },
        {
            "count": 8,
            "id": "Recipe_Alternate_BoltedFrame_C"
        },
        {
            "count": 18,
            "id": "Recipe_Alternate_ReinforcedIronPlate_1_C"
        },
        {
            "count": 0,
            "id": "Recipe_ModularFrame_C"
        },
        {
            "count": 9,
            "id": "Recipe_SteelBeam_C"
        },
        {
            "count": 27,
            "id": "Recipe_Alternate_Screw_2_C"
        },
        {
            "count": 9,
            "id": "Recipe_Alternate_IngotSteel_1_C"
        }
    ],
    "name": "earlyparts-with-steel",
    "generators": [],
    "resources": [
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "IMPURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "IMPURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": [
        "Desc_ModularFrame_C",
        "Desc_IronPlateReinforced_C"
    ]
}