{
    "recipes": [
        {
            "count": 60,
            "id": "Recipe_IronPlate_C"
        },
        {
            "count": 60,
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": 0,
            "id": "Recipe_IronRod_C"
        },
        {
            "count": 0,
            "id": "Recipe_Screw_C"
        },
        {
            "count": 2,
            "id": "Recipe_IronPlateReinforced_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_Screw_C"
        },
        {
            "count": 7,
            "id": "Recipe_Alternate_BoltedFrame_C"
        },
        {
            "count": 11,
            "id": "Recipe_Alternate_ReinforcedIronPlate_1_C"
        },
        {
            "count": 8,
            "id": "Recipe_Alternate_ReinforcedIronPlate_2_C"
        },
        {
            "count": 0,
            "id": "Recipe_ModularFrame_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_SteelRod_C"
        },
        {
            "count": 5,
            "id": "Recipe_SteelBeam_C"
        },
        {
            "count": 15,
            "id": "Recipe_Alternate_Screw_2_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10"
    ],
    "name": "earlyparts-with-steel-subunit-half",
    "generators": [],
    "resources": [
        {
            "item": "Desc_SteelIngot_C",
            "amount": 300,
            "belt": "FIVE",
            "type": "BELT"
        },
        {
            "item": "Desc_OreIron_C",
            "amount": 360,
            "belt": "FOUR",
            "type": "BELT"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Wire_C",
            "amount": 300,
            "belt": "TWO",
            "type": "BELT"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": [
        "Desc_ModularFrame_C",
        "Desc_IronPlateReinforced_C"
    ]
}