{
    "recipes": [
        {
            "count": "7.000",
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": "5.000",
            "id": "Recipe_Alternate_IngotSteel_1_C"
        }
    ],
    "toggles": [
        "FLUID",
        "FICSMAS",
        "ALTERNATE",
        "PACKAGING"
    ],
    "name": "io-demo",
    "generators": [
        {
            "count_Desc_IonizedFuel_C": 0,
            "count_Desc_LiquidTurboFuel_C": 0,
            "count_Desc_LiquidBiofuel_C": 0,
            "count_Desc_LiquidFuel_C": 0,
            "id": "Build_GeneratorFuel_C",
            "count_Desc_RocketFuel_C": 0
        },
        {
            "count_Desc_FicsoniumFuelRod_C": 0,
            "count_Desc_NuclearFuelRod_C": 0,
            "id": "Build_GeneratorNuclear_C",
            "count_Desc_PlutoniumFuelRod_C": 0
        },
        {
            "count_Desc_Leaves_C": 0,
            "count_Desc_Mycelia_C": 0,
            "count_Desc_Biofuel_C": 0,
            "id": "Build_GeneratorBiomass_Automated_C",
            "count_Desc_GenericBiomass_C": 0,
            "count_Desc_PackagedBiofuel_C": 0,
            "count_Desc_Wood_C": 0
        },
        {
            "count_Desc_Coal_C": 0,
            "count_Desc_CompactedCoal_C": 0,
            "count_Desc_PetroleumCoke_C": 0,
            "id": "Build_GeneratorCoal_C"
        }
    ],
    "resources": [
        {
            "item": "Desc_HeavyOilResidue_C",
            "amount": 32,
            "pipe": "TWO",
            "type": "PIPE"
        },
        {
            "item": "Desc_Battery_C",
            "amount": 4,
            "type": "DRONE"
        },
        {
            "item": "Desc_AluminumIngot_C",
            "amount": 1200,
            "stations": 2,
            "type": "TRAIN"
        },
        {
            "normal": 4,
            "item": "Desc_NitrogenGas_C",
            "clock": 1,
            "type": "FRACKING",
            "pure": 1,
            "impure": 2
        },
        {
            "item": "Desc_AluminumScrap_C",
            "amount": 15,
            "type": "TRUCK"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 2.5,
            "type": "MINER",
            "miner": "TWO"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "IMPURE",
            "clock": 1.5,
            "type": "OIL"
        },
        {
            "count": 2,
            "clock": 1,
            "type": "WATER"
        },
        {
            "item": "Desc_Coal_C",
            "amount": 300,
            "belt": "ONE",
            "type": "BELT"
        }
    ],
    "products": [
        "Desc_IronIngot_C",
        "Desc_SteelIngot_C"
    ]
}