{
    "recipes": [
        {
            "count": "7.000",
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": "5.000",
            "id": "Recipe_Alternate_IngotSteel_1_C"
        }
    ],
    "toggles": [
        "FLUID",
        "FICSMAS",
        "ALTERNATE",
        "PACKAGING"
    ],
    "name": "iotest",
    "generators": [
        {
            "count_Desc_IonizedFuel_C": 0,
            "count_Desc_LiquidTurboFuel_C": 0,
            "count_Desc_LiquidBiofuel_C": 0,
            "count_Desc_LiquidFuel_C": 0,
            "id": "Build_GeneratorFuel_C",
            "count_Desc_RocketFuel_C": 0
        },
        {
            "count_Desc_FicsoniumFuelRod_C": 0,
            "count_Desc_NuclearFuelRod_C": 0,
            "id": "Build_GeneratorNuclear_C",
            "count_Desc_PlutoniumFuelRod_C": 0
        },
        {
            "count_Desc_Leaves_C": 0,
            "count_Desc_Mycelia_C": 0,
            "count_Desc_Biofuel_C": 0,
            "id": "Build_GeneratorBiomass_Automated_C",
            "count_Desc_GenericBiomass_C": 0,
            "count_Desc_PackagedBiofuel_C": 0,
            "count_Desc_Wood_C": 0
        },
        {
            "count_Desc_Coal_C": 0,
            "count_Desc_CompactedCoal_C": 0,
            "count_Desc_PetroleumCoke_C": 0,
            "id": "Build_GeneratorCoal_C"
        }
    ],
    "resources": [
        {
            "item": "Desc_Coal_C",
            "amount": 300,
            "belt": "ONE",
            "type": "BELT"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "TWO"
        }
    ],
    "products": [
        "Desc_IronIngot_C",
        "Desc_SteelIngot_C"
    ]
}