{
    "recipes": [
        {
            "count": 7,
            "id": "Recipe_Cable_C"
        },
        {
            "count": 22,
            "id": "Recipe_Wire_C"
        },
        {
            "count": 3,
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": 4,
            "id": "Recipe_Alternate_CopperAlloyIngot_C"
        },
        {
            "count": 4,
            "id": "Recipe_SteelPipe_C"
        },
        {
            "count": 2,
            "id": "Recipe_Alternate_Rotor_C"
        },
        {
            "count": 1,
            "id": "Recipe_Motor_C"
        },
        {
            "count": 4,
            "id": "Recipe_SpaceElevatorPart_3_C"
        },
        {
            "count": 4,
            "id": "Recipe_Stator_C"
        },
        {
            "count": 2,
            "id": "Recipe_Alternate_IngotSteel_1_C"
        }
    ],
    "name": "motorexample",
    "generators": [],
    "resources": [
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "TWO"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "TWO"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "TWO"
        }
    ],
    "products": [
		"Desc_Motor_C",
		"Desc_SpaceElevatorPart_3_C"
	]
}