{
    "recipes": [
        {
            "count": "18.000",
            "id": "Recipe_Concrete_C"
        },
        {
            "count": "7.000",
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": "5.000",
            "id": "Recipe_SteelBeam_C"
        },
        {
            "count": "3.000",
            "id": "Recipe_EncasedIndustrialBeam_C"
        },
        {
            "count": "5.000",
            "id": "Recipe_Alternate_IngotSteel_1_C"
        },
        {
            "count": "9.000",
            "id": "Recipe_SulfuricAcid_C"
        },
        {
            "count": "2.000",
            "id": "Recipe_Plutonium_C"
        },
        {
            "count": "1.000",
            "id": "Recipe_Alternate_PlutoniumFuelUnit_C"
        },
        {
            "count": "15.000",
            "id": "Recipe_NuclearFuelRod_C"
        },
        {
            "count": "0.000",
            "id": "Recipe_PlutoniumFuelRod_C"
        },
        {
            "count": "3.000",
            "id": "Recipe_Alternate_FertileUranium_C"
        },
        {
            "count": "12.000",
            "id": "Recipe_UraniumCell_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10"
    ],
    "name": "nuclear-4",
    "generators": [{
        "count": 30,
        "id": "Build_GeneratorNuclear_C"
    }],
    "resources": [
        {
            "item": "Desc_PressureConversionCube_C",
            "amount": 4,
            "type": "DRONE"
        },
        {
            "item": "Desc_OreUranium_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_CrystalOscillator_C",
            "amount": 30,
            "stations": 1,
            "type": "TRAIN"
        },
        {
            "item": "Desc_Sulfur_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_ElectromagneticControlRod_C",
            "amount": 30,
            "type": "DRONE"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreUranium_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "TWO"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_PlutoniumFuelRod_C"]
}