{
    "recipes": [
        {
            "count": 18,
            "id": "Recipe_Concrete_C"
        },
        {
            "count": 7,
            "id": "Recipe_IngotIron_C"
        },
        {
            "count": 5,
            "id": "Recipe_SteelBeam_C"
        },
        {
            "count": 3,
            "id": "Recipe_EncasedIndustrialBeam_C"
        },
        {
            "count": 5,
            "id": "Recipe_Alternate_IngotSteel_1_C"
        },
        {
            "count": 9,
            "id": "Recipe_SulfuricAcid_C"
        },
        {
            "count": 2,
            "id": "Recipe_Plutonium_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_PlutoniumFuelUnit_C"
        },
        {
            "count": 15,
            "id": "Recipe_NuclearFuelRod_C"
        },
        {
            "count": 3,
            "id": "Recipe_Alternate_FertileUranium_C"
        },
        {
            "count": 12,
            "id": "Recipe_UraniumCell_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10"
    ],
    "name": "nuclear-3",
    "generators": [{
        "count": 30,
        "id": "Build_GeneratorNuclear_C"
    }],
    "resources": [
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "PURE",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreUranium_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Sulfur_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreUranium_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "TWO"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_PlutoniumFuelRod_C"]
}