{
    "recipes": [
        {
            "count": 60,
            "id": "Recipe_QuartzCrystal_C"
        },
        {
            "count": 9,
            "id": "Recipe_Silica_C"
        },
        {
            "count": 38,
            "id": "Recipe_Alternate_Silica_C"
        }
    ],
    "toggles": [
        "ALTERNATE",
        "POST10"
    ],
    "name": "titanforest-quartz",
    "generators": [],
    "resources": [
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Stone_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_RawQuartz_C",
            "purity": "NORMAL",
            "clock": 2,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": [
        "Desc_QuartzCrystal_C",
        "Desc_Silica_C"
    ]
}