{
    "recipes": [
        {
            "count": 0,
            "id": "Recipe_IngotCopper_C"
        },
        {
            "count": 36,
            "id": "Recipe_Alternate_CopperAlloyIngot_C"
        },
        {
            "count": 24,
            "id": "Recipe_Alternate_PureCopperIngot_C"
        },
        {
            "count": 7,
            "id": "Recipe_SpaceElevatorPart_9_C"
        },
        {
            "count": 15,
            "id": "Recipe_CopperDust_C"
        }
    ],
    "toggles": [
        "EQUIPMENT",
        "BIOMASS",
        "FICSMAS",
        "ALTERNATE",
        "POST10",
        "FINDABLE",
        "PACKAGING",
        "UNPACKAGING"
    ],
    "name": "titanforest-copperpowder",
    "generators": [],
    "resources": [
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_PressureConversionCube_C",
            "amount": 5,
            "type": "DRONE"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "item": "Desc_OreIron_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_OreCopper_C",
            "purity": "PURE",
            "clock": 1.5,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_SpaceElevatorPart_9_C"]
}