{
    "recipes": [
        {
            "count": 18,
            "id": "Recipe_PackagedTurboFuel_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_EnrichedCoal_C"
        },
        {
            "count": 0,
            "id": "Recipe_Alternate_Turbofuel_C"
        },
        {
            "count": 6,
            "id": "Recipe_FluidCanister_C"
        },
        {
            "count": 30,
            "id": "Recipe_Alternate_HeavyOilResidue_C"
        },
        {
            "count": 0,
            "id": "Recipe_LiquidFuel_C"
        },
        {
            "count": 5,
            "id": "Recipe_PetroleumCoke_C"
        },
        {
            "count": 0,
            "id": "Recipe_ResidualFuel_C"
        },
        {
            "count": 10,
            "id": "Recipe_ResidualPlastic_C"
        },
        {
            "count": 4,
            "id": "Recipe_Alternate_DilutedFuel_C"
        },
        {
            "count": 26,
            "id": "Recipe_Alternate_TurboBlendFuel_C"
        }
    ],
    "name": "turbofuel-4",
    "generators": [],
    "resources": [
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "item": "Desc_Sulfur_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "OIL"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "PURE",
            "clock": 2.5,
            "type": "OIL"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "NORMAL",
            "clock": 1.5,
            "type": "OIL"
        },
        {
            "clock": 1,
            "type": "WATER"
        },
        {
            "clock": 1,
            "type": "WATER"
        }
    ],
    "products": ["Desc_TurboFuel_C"]
}