{
    "recipes": [
        {
            "count": 12,
            "id": "Recipe_PackagedTurboFuel_C"
        },
        {
            "count": 14,
            "id": "Recipe_Alternate_EnrichedCoal_C"
        },
        {
            "count": 22,
            "id": "Recipe_Alternate_Turbofuel_C"
        },
        {
            "count": 4,
            "id": "Recipe_FluidCanister_C"
        },
        {
            "count": 24,
            "id": "Recipe_Alternate_HeavyOilResidue_C"
        },
        {
            "count": 0,
            "id": "Recipe_LiquidFuel_C"
        },
        {
            "count": 2,
            "id": "Recipe_PetroleumCoke_C"
        },
        {
            "count": 0,
            "id": "Recipe_ResidualFuel_C"
        },
        {
            "count": 8,
            "id": "Recipe_ResidualPlastic_C"
        },
        {
            "count": 7,
            "id": "Recipe_Alternate_DilutedFuel_C"
        },
        {
            "count": 11,
            "id": "Recipe_Alternate_TurboBlendFuel_C"
        }
    ],
    "name": "turbofuel-2",
    "generators": [],
    "resources": [
        {
            "item": "Desc_LiquidOil_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "OIL"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "OIL"
        },
        {
            "item": "Desc_LiquidOil_C",
            "purity": "PURE",
            "clock": 2,
            "type": "OIL"
        },
        {
            "item": "Desc_Coal_C",
            "purity": "NORMAL",
            "clock": 1,
            "type": "MINER",
            "miner": "THREE"
        },
        {
            "item": "Desc_Sulfur_C",
            "purity": "NORMAL",
            "clock": 2.5,
            "type": "MINER",
            "miner": "THREE"
        }
    ],
    "products": ["Desc_TurboFuel_C"]
}