<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="2.0" styleClass="widget" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reika.SatisfactoryPlanner.GUI.Components.ClockspeedSliderController">
   <children>
      <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="50.0" max="250.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="100.0" />
      <StackPane>
         <children>
            <Spinner fx:id="spinner" editable="true" />
            <Pane fx:id="spinnerOverlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true">
               <children>
                  <Label fx:id="percentSign" layoutY="5.0" text="\%" />
                  <HBox fx:id="shardDisplay" alignment="CENTER_LEFT" spacing="2.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</VBox>
