<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox prefWidth="720.0" spacing="24.0" styleClass="widget" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reika.SatisfactoryPlanner.GUI.Windows.CustomRecipeDefinitionController">
   <children>
      <TitledPane animated="false" collapsible="false" styleClass="panel" text="Recipe Properties">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <GridPane hgap="4.0" vgap="8.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ID" />
                  <Label layoutX="10.0" layoutY="59.0" text="Display Name" GridPane.rowIndex="1" />
                  <TextField fx:id="idField" prefHeight="32.0" GridPane.columnIndex="1" />
                  <TextField fx:id="nameField" layoutX="180.0" layoutY="20.0" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label layoutX="20.0" layoutY="57.0" text="Crafting Machine" GridPane.rowIndex="3" />
                  <ComboBox fx:id="machineDropdown" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" promptText="Choose Machine..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="20.0" layoutY="108.0" text="Crafting Time" GridPane.rowIndex="4" />
                  <Spinner fx:id="timeSpinner" maxWidth="1.7976931348623157E308" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label layoutX="20.0" layoutY="68.0" text="Source Mod" GridPane.rowIndex="2" />
                  <SearchableComboBox fx:id="modDropdown" prefHeight="32.0" promptText="Choose Mod (optional)..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" styleClass="panel" text="Ingredients">
         <content>
            <VBox fx:id="ingredientList" />
         </content>
      </TitledPane>
      <TitledPane collapsible="false" contentDisplay="RIGHT" layoutX="14.0" layoutY="132.0" styleClass="panel" text="Products">
         <content>
            <VBox fx:id="productList" />
         </content></TitledPane>
      <TitledPane collapsible="false" contentDisplay="RIGHT" layoutX="14.0" layoutY="410.0" styleClass="panel" text="Unlocked By">
         <content>
            <VBox fx:id="milestoneList">
               <children>
                  <SearchableComboBox fx:id="milestoneDropdown" prefHeight="32.0" promptText="Add Milestone..." />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TilePane alignment="CENTER" hgap="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="button-bar" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="clearButton" alignment="CENTER" graphicTextGap="12.0" layoutX="398.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Clear Data">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/Icons/button-cancel-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="loadButton" alignment="CENTER" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Load Existing">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/Icons/button-icon-open.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addButton" alignment="CENTER" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="32.0" text="Create Recipe">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Graphics/Icons/button-icon-save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </TilePane>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
