<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import fxexpansions.ExpandingTilePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="12.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reika.SatisfactoryPlanner.GUI.MainGuiController">
  <children>
    <MenuBar fx:id="menu" styleClass="widget" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="controlMenu" mnemonicParsing="false" text="Program">
              <items>
            <MenuItem fx:id="settingsMenu" mnemonicParsing="false" text="Settings" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenu" mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
        <Menu fx:id="factoryMenu" mnemonicParsing="false" text="Factories">
          <items>
            <MenuItem fx:id="newMenu" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="openMenu" mnemonicParsing="false" text="Open…" />
            <Menu fx:id="recentMenu" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenu" disable="true" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" text="Save As" />
          </items>
        </Menu>
            <Menu fx:id="currentMenu" mnemonicParsing="false" text="Current Factory">
               <items>
                  <MenuItem fx:id="reloadMenu" disable="true" mnemonicParsing="false" text="Reload From Disk" />
                  <MenuItem fx:id="clearMenu" mnemonicParsing="false" text="Clear Crafting" />
                  <MenuItem fx:id="zeroMenu" mnemonicParsing="false" text="Zero Crafting Counts" />
                  <MenuItem fx:id="isolateMenu" mnemonicParsing="false" text="Remove External Supply" />
                  <MenuItem fx:id="clearProductMenu" mnemonicParsing="false" text="Clear Desired Products" />
                  <MenuItem fx:id="summaryMenu" mnemonicParsing="false" text="View Summary" />
               </items>
            </Menu>
            <Menu fx:id="recipeMenu" mnemonicParsing="false" text="Recipes">
               <items>
                  <MenuItem fx:id="neiMenu" mnemonicParsing="false" text="Recipe Catalogue" />
                  <MenuItem fx:id="customRecipeMenu" mnemonicParsing="false" text="Define Custom Recipe" />
                  <MenuItem fx:id="itemViewerMenu" mnemonicParsing="false" text="Item Catalogue" />
               </items>
            </Menu>
            <Menu fx:id="dirsMenu" mnemonicParsing="false" text="Files &amp; Folders">
               <items>
                  <MenuItem fx:id="appFolderMenu" mnemonicParsing="false" text="Program Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="sfFolderMenu" mnemonicParsing="false" text="Satisfactory Install" />
                  <Menu fx:id="modContentLibMenu" mnemonicParsing="false" text="Mod ContentLib" />
               </items>
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="guideMenu" mnemonicParsing="false" text="Usage Basics" />
                  <MenuItem fx:id="bugMenu" mnemonicParsing="false" text="Report A Bug" />
               </items>
            </Menu>
      </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </MenuBar>
      <TabPane fx:id="tabs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="widget" tabClosingPolicy="UNAVAILABLE" tabMinWidth="160.0">
        <tabs>
            <Tab fx:id="overviewTab" closable="false" text="Factory Overview">
               <content>
                  <ScrollPane fx:id="overviewScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="24.0">
                           <children>
                              <TitledPane fx:id="infoPanel" collapsible="false" layoutX="10.0" layoutY="10.0" styleClass="panel" text="Information And Options" VBox.vgrow="NEVER">
                                 <content>
                                    <GridPane fx:id="infoGrid" hgap="4.0" vgap="4.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label layoutX="20.0" layoutY="37.0" text="Name" />
                                          <TextField fx:id="factoryName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                          <Label layoutX="20.0" layoutY="24.0" text="Allow Items Or Recipes:" wrapText="true" GridPane.rowIndex="1" />
                                          <TilePane fx:id="toggleFilterBox" alignment="CENTER_LEFT" hgap="24.0" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </TilePane>
                                          <Label layoutX="20.0" layoutY="52.0" text="Maximum Allowed Tier" wrapText="true" GridPane.rowIndex="2" />
                                          <Slider fx:id="tierFilter" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="statsPanel" collapsible="false" styleClass="panel" text="Statistics" VBox.vgrow="NEVER">
                                 <content>
                                    <GridPane fx:id="statisticsGrid" hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="4.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label layoutX="20.0" layoutY="37.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Required Buildings" />
                                          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" text="Construction Cost" GridPane.rowIndex="1" />
                                          <Label layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Net Power Production" GridPane.rowIndex="6" />
                                          <Label fx:id="powerProduction" layoutX="20.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0 MW" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ExpandingTilePane fx:id="buildCostBar" hgap="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ExpandingTilePane fx:id="buildingBar" hgap="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" />
                                          <Label layoutX="20.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Net Input" wrapText="true" GridPane.rowIndex="2" />
                                          <ExpandingTilePane fx:id="netProductBar" hgap="16.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label layoutX="20.0" layoutY="172.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" text="Net Output" GridPane.rowIndex="3" />
                                          <ExpandingTilePane fx:id="netConsumptionBar" hgap="16.0" layoutX="140.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label layoutX="20.0" layoutY="164.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" text="Required Tiers" GridPane.rowIndex="7" />
                                          <ExpandingTilePane fx:id="tierBar" layoutX="152.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" tileAlignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label layoutX="20.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Deficiencies" GridPane.rowIndex="4" />
                                          <ExpandingTilePane fx:id="deficiencyBar" hgap="16.0" layoutX="164.0" layoutY="128.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label layoutX="20.0" layoutY="276.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" text="Power Breakdown" GridPane.rowIndex="5" />
                                          <ExpandingTilePane fx:id="powerBreakdown" hgap="16.0" layoutX="164.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-row-darken" tileAlignment="CENTER_LEFT" vgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="warningPanel" collapsible="false" styleClass="panel" text="Warnings" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="warningList" spacing="8.0">
                                       <padding>
                                          <Insets bottom="4.0" left="10.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab fx:id="ioTab" closable="false" text="Inputs And Outputs">
               <content>
                  <ScrollPane fx:id="ioScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="24.0">
                           <children>
                              <TitledPane fx:id="inputPanel" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" text="Resource Supply" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox spacing="8.0">
                                       <children>
                                          <ExpandingTilePane fx:id="inputGrid" minHeight="200.0" styleClass="dark-pane" VBox.vgrow="ALWAYS" />
                                          <SearchableComboBox fx:id="simpleProducerButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" promptText="Add Simple Producer..." styleClass="widget" />
                                          <HBox alignment="CENTER" spacing="64.0" styleClass="button-bar" VBox.vgrow="NEVER">
                                             <children>
                                                <Button fx:id="addMineButton" graphicTextGap="12.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="256.0" styleClass="widget" text="Add Local Resource Mine">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Graphics/Icons/button-plus-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="addInputButton" graphicTextGap="12.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="256.0" styleClass="widget" text="Add External Resource Input">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Graphics/Icons/button-plus-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button fx:id="addFactoryInputButton" graphicTextGap="12.0" layoutX="372.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="256.0" styleClass="widget" text="Add Factory As Input">
                                                   <graphic>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../Graphics/Icons/button-plus-icon.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="64.0" right="64.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="outputPanel1" collapsible="false" layoutX="10.0" layoutY="212.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" text="Total Input" VBox.vgrow="NEVER">
                                 <content>
                                    <ExpandingTilePane fx:id="localSupplyTotals" hgap="16.0" tileAlignment="CENTER_LEFT" vgap="8.0">
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding></ExpandingTilePane>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="outputPanel" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="panel" text="Desired Outputs" VBox.vgrow="NEVER">
                                 <content>
                                    <VBox spacing="4.0">
                                       <children>
                                          <SearchableComboBox fx:id="addProductButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" promptText="Choose Item..." styleClass="widget" />
                                          <ExpandingTilePane fx:id="productGrid" hgap="4.0" vgap="4.0">
                                             <padding>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </padding>
                                          </ExpandingTilePane>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
            <Tab fx:id="powerTab" closable="false" text="Onsite Power Generation">
               <content>
                  <ScrollPane fx:id="powerScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
                     <content>
                        <VBox fx:id="generatorList" spacing="24.0">
                           <padding>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
          <Tab fx:id="craftingTab" closable="false" text="Recipes And Crafting">
               <content>
                  <ScrollPane fx:id="craftingScroll" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="24.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" styleClass="panel" text="Options" VBox.vgrow="NEVER">
                                 <content>
                                    <HBox spacing="8.0">
                                       <children>
                                          <VBox spacing="8.0" styleClass="widget">
                                             <children>
                                                <GridPane fx:id="matrixOptionGrid" hgap="4.0" vgap="4.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="256.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label layoutX="20.0" layoutY="37.0" text="Include Resource Supplies" />
                                                      <Label layoutX="20.0" layoutY="24.0" text="Include Generators" wrapText="true" GridPane.rowIndex="1" />
                                                      <ChoiceBox fx:id="generatorMatrixOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <ChoiceBox fx:id="resourceMatrixOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <SearchableComboBox fx:id="recipeDropdown" maxHeight="-Infinity" maxWidth="420.0" prefHeight="32.0" promptText="Click To Add Recipe..." VBox.vgrow="NEVER" />
                                             </children>
                                          </VBox>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="dark-pane" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="gridContainer" collapsible="false" styleClass="panel" text="Item Matrix" VBox.vgrow="ALWAYS" />
                              <TitledPane fx:id="netGridContainer" collapsible="false" styleClass="panel" text="Net Matrix" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="8.0" left="4.0" right="4.0" top="8.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
        </tabs>
      </TabPane>
  </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</VBox>
